name=WirelessDoorbell
version=0.1.0
author=Bram Harmsen <bramharmsen@gmail.com>
maintainer=Bram Harmsen <bramharmsen@gmail.com>
sentence=Library to communicate with a SELECT PLUS Wireless Doorbell.
paragraph=Library to communicate with a SELECT PLUS 433 MHz wireless doorbell sold by the Action store.
category=Other
url=https://github.com/bremme/arduino-wireless-doorbell